Job applications:
Get job applications
- curl http://127.0.0.1:5001/jobapplications

Post new job application
- curl -X POST -H "Content-Type: application/json" -d "{\"JobID\": 456, \"CosmosDBUserID\": \"new_cosmosdb_user\", \"CreatedAt\": \"2023-11-27T12:34:56\"}" http://127.0.0.1:5001/jobapplications

Update job application
- curl -X PUT -H "Content-Type: application/json" -d "{\"JobID\": 789, \"CosmosDBUserID\": \"updated_cosmosdb_user\"}" http://127.0.0.1:5001/jobapplications/4

Delete job application
- curl -X DELETE http://127.0.0.1:5001/jobapplications/4



Job listings:
Get job listings
- curl http://127.0.0.1:5001/joblistings

Post new job listing
- curl -X POST -H "Content-Type: application/json" -d "{\"CosmosDBUserID\": \"sample_use\", \"Title\": \"Software Engineer\",\"Company\": \"PLC\",\"Description\": \"We are looking for a skilled software engineer.\", \"LikesCount\": 0, \"DislikesCount\": 0, \"CreatedAt\": \"2023-11-28T10:00:00\"}" http://127.0.0.1:5001/joblistings

update job listing
- curl -X PUT -H "Content-Type: application/json" -d "{\"CosmosDBUserID\": \"updated_user\", \"Title\": \"Updated Title\",\"Company\": \"PLD\", \"Description\": \"Updated Description\", \"LikesCount\": 10, \"DislikesCount\": 5}" http://127.0.0.1:5001/joblistings/1

delete job listing
- curl -X DELETE http://127.0.0.1:5001/joblistings/1

get job listings by user id
- curl -X GET http://127.0.0.1:5001/joblistings?CosmosDBUserID=7c279308-391d-4eb9-98a1-9240948fcfb6



job feedback:
Get job feedback
- curl http://127.0.0.1:5001/jobfeedback

Create new job feedback:
curl -X POST -H "Content-Type: application/json" -d "{\"JobID\": 1, \"CosmosDBUserID\": \"applicant_user_id_1\", \"IsLiked\": true, \"CreatedAt\": \"2023-11-27T12:34:56\"}" http://127.0.0.1:5001/jobfeedback

update job feedback:
curl -X PUT -H "Content-Type: application/json" -d "{\"JobID\": 1, \"CosmosDBUserID\": \"applicant_user_id_1\", \"IsLiked\": false, \"CreatedAt\": \"2023-11-27T12:34:56\"}" http://127.0.0.1:5001/jobfeedback/6

Delete job feedback:
curl -X DELETE http://127.0.0.1:5001/jobfeedback/6

get job feedback by jobid:
curl http://127.0.0.1:5001/jobfeedback?JobID=13